# WebApiTemplate

./: .gitignore  LICENSE.md  README.md  WebApiTemplate.sln
src/WebApiTemplate.Api/: Program.cs  WebApiTemplate.Api.csproj
src/WebApiTemplate.Api/Authorization/: HttpCurrentUserContext.cs  JwtAuthOptions.cs  ResourceAuthorizeAttribute.cs
src/WebApiTemplate.Api/Configurations/: AutofacConfig.cs  DatabaseConfig.cs  JsonConfig.cs  JwtConfig.cs  LoggingConfig.cs  RouteConfig.cs  SwaggerConfig.cs
src/WebApiTemplate.Api/Controllers/: AuthController.cs  UserController.cs
src/WebApiTemplate.Api/DependencyInjection/: AutofacModule.cs
src/WebApiTemplate.Api/Middlewares/: ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs
src/WebApiTemplate.Api/Properties/: launchSettings.json
src/WebApiTemplate.Application/: WebApiTemplate.Application.csproj
src/WebApiTemplate.Application/DependencyInjection/: AutoMapperModule.cs  AutofacModule.cs  FluentValidationModule.cs
src/WebApiTemplate.Application/Interfaces/: IAuthOptions.cs  IAuthService.cs  ICurrentUserContext.cs  IServiceBase.cs  IUserService.cs
src/WebApiTemplate.Application/Interfaces/Api/: IAuthOptions.cs  ICurrentUserContext.cs
src/WebApiTemplate.Application/Interfaces/Application/: IAuthService.cs  IServiceBase.cs  IUserService.cs
src/WebApiTemplate.Application/Interfaces/Infrastructure/: IAccountRoleRepository.cs  IAuditEntityRepository.cs  IClientRepository.cs  IExternalUserRepository.cs  IRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/WebApiTemplate.Application/Mappings/: AccountProfile.cs
src/WebApiTemplate.Application/Models/Auth/: AuthResponseDto.cs  AuthenticatedClient.cs  AuthenticatedUser.cs  ClientLoginDto.cs  ExternalLoginDto.cs  UserLoginDto.cs
src/WebApiTemplate.Application/Models/Client/: ClientDetailDto.cs  ClientSummaryDto.cs
src/WebApiTemplate.Application/Models/Common/: AuditEntityDto.cs  BaseEntityDto.cs  BaseUserDto.cs
src/WebApiTemplate.Application/Models/RoleClaim/: RoleClaimDto.cs
src/WebApiTemplate.Application/Models/User/: UserAddDto.cs  UserDetailDto.cs  UserSummaryDto.cs  UserUpdateDto.cs
src/WebApiTemplate.Application/Services/: AuthService.cs  ServiceBase.cs  UserService.cs
src/WebApiTemplate.Application/Validations/Common/: AuditValidatorBase.cs  EntityValidatorBase.cs  ValidatorBase.cs
src/WebApiTemplate.Application/Validations/User/: ClientValidator.cs  UserAddDtoValidator.cs  UserValidator.cs  (+1 more)
src/WebApiTemplate.Infrastructure/: WebApiTemplate.Infrastructure.csproj
src/WebApiTemplate.Infrastructure/Data/: AppDbContext.cs  AppDbContextProvider.cs
src/WebApiTemplate.Infrastructure/DependencyInjection/: AutofacModule.cs
src/WebApiTemplate.Infrastructure/Migrations/: 20231031120815_InitialCreate.Designer.cs  20231031120815_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/WebApiTemplate.Infrastructure/Repositories/: AccountRoleRepository.cs  ClientRepository.cs  ExternalUserRepository.cs  RoleClaimRepository.cs  RoleRepository.cs  UserRepository.cs
src/WebApiTemplate.SharedKernel/: WebApiTemplate.SharedKernel.csproj
src/WebApiTemplate.SharedKernel/Constants/: ClientClaimTypes.cs  CustomClaimTypes.cs  UserClaimTypes.cs
src/WebApiTemplate.SharedKernel/DependencyInjection/: AutofacModule.cs
src/WebApiTemplate.SharedKernel/Enums/: AccountStatus.cs  AccountType.cs  AuthProvider.cs  ClientType.cs  ErrorAction.cs  ErrorCode.cs  PermissionResource.cs  PermissionType.cs  TrackingState.cs
src/WebApiTemplate.SharedKernel/Exceptions/: AuthenticationException.cs  ConcurrencyException.cs  ConfigurationException.cs  DatabaseException.cs  InvalidInputException.cs  RateLimitExceededException.cs  ResourceNotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  UnexpectedException.cs  ValidationException.cs
src/WebApiTemplate.SharedKernel/Extensions/: AccountStatusExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  PermissionTypeExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ValidationExtensions.cs
src/WebApiTemplate.SharedKernel/Helpers/: CompositeValidator.cs  EntityLoader.cs  ExceptionFormatter.cs  Mappers.cs  PasswordHelper.cs
src/WebApiTemplate.SharedKernel/Interfaces/: ICustomLogger.cs  IExceptionError.cs
src/WebApiTemplate.SharedKernel/JsonConverters/: CustomDateTimeConverter.cs  PermissionTypeConverter.cs
src/WebApiTemplate.SharedKernel/Loggers/: DefaultLogger.cs
src/WebApiTemplate.SharedKernel/Models/: ErrorDetail.cs  ErrorResponse.cs  OperationResult.cs  PagedList.cs  PagedResult.cs  ValidatorContextPair.cs
(+49 files in other folders)
